@import "style";
form{
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
    >div{
        margin-bottom: 50px;
        display:flex;
        flex-direction: column;
    }
}