@import "style";
.table-container{
    margin: 50px 0px;
    overflow-x: auto;
}
.table{
    margin: 0px auto;
    background-color: #fff;
    border-collapse: collapse;
    overflow: auto;
    th, td{
        padding: 4px 10px;
    }
    thead{
        // border: 1px solid black;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    }
    tbody{
        // border: 1px solid black;
        tr{
            &:nth-child(odd){
                background-color: rgba(200, 200, 200, .3);
            }
        }
    }
}